node {
    printMessage("Pipeline Start")

    stage("Fetch Source Code") {
        git 'https://github.com/<your-profile>/VMWare-Devops-Training-Oct2020'
    }

    dir('Jenkins/3. Multi-Branch and Declarative Pipelines/ActivityA') {
        stage("Install Requirements") {
            sh '<enter makefile command to install requirements>'
        }

        stage("Run Tests") {
            sh '<enter makefile command to run tests>'
        }

        stage("Deploy") {
            if (env.BRANCH_NAME == "master") {
                printMessage("")
            } else {
                printMessage("")
            }
        }
    }

    printMessage("Pipeline End")
}

def printMessage(message) {
    echo "${message}"
}
